{
  "private": true,
  "version": "0.0.0",
  "name": "reg-suit-report-ui",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "prod": "NODE_ENV=production yarn build",
    "typecheck": "tsc -p .",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "lint": "eslint \"**/*.+(ts|tsx)\"",
    "format": "npm-run-all format:*",
    "format:eslint": "yarn lint --fix",
    "format:prettier": "prettier --write \"**/*.+(ts|tsx|js|md|json)\"",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "scaffold": "yarn scaffdog generate"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/debounce": "^1.2.0",
    "@types/fuzzy-search": "^2.1.0",
    "@types/imagesloaded": "^4.1.1",
    "@types/jest": "^24.0.17",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^12.7.2",
    "@types/rc-slider": "^8.6.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-measure": "^2.0.5",
    "@types/react-transition-group": "^4.2.2",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "4.1.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.11",
    "rimraf": "^3.0.0",
    "scaffdog": "^0.1.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "typescript": "^3.5.3",
    "typescript-eslint-language-service": "^1.4.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "clipboard-polyfill": "^2.8.6",
    "debounce": "^1.2.0",
    "focus-trap": "^5.0.2",
    "fuzzy-search": "^3.0.1",
    "keycode": "^2.2.0",
    "mousetrap": "^1.6.3",
    "rc-slider": "^8.6.13",
    "re-resizable": "^6.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-md-spinner": "^1.0.0",
    "react-transition-group": "^4.2.2",
    "styled-components": "^4.3.2",
    "unstated-next": "^1.1.0",
    "use-intersection": "^0.1.0",
    "x-img-diff-js": "^0.3.5"
  },
  "license": "MIT",
  "browserslist": "> 1%, not dead, not IE <= 11, not OperaMini all",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write \"**/*.+(ts|tsx|js|md|json)\"",
      "git add"
    ]
  }
}
